cop4870-maui-radiostylebutton-example/Resources/ControlTemplates/RadioButtonHollowControlTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <ControlTemplate x:Key="RadioButtonHollowTemplate">
        <Border StrokeThickness="0">
            
            <!-- Visual State (Selected & Unselected) -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter TargetName="check"
                                        Property="Ellipse.StrokeThickness"
                                        Value="10" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter TargetName="check"
                                        Property="Ellipse.StrokeThickness"
                                        Value="4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <!-- Button Design -->
                <Grid Grid.Column="0"
                      WidthRequest="22" 
                      HeightRequest="22" 
                      VerticalOptions="Center" 
                      HorizontalOptions="Center">
                    <Ellipse x:Name="check" 
                             WidthRequest="20"
                             HeightRequest="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Fill="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                             Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark=#0787F0}"  />
                </Grid>
                
                <!-- Where the content will go (e.g. text) -->
                <ContentPresenter Grid.Column="1"
                                  Margin="5"  
                                  HorizontalOptions="Start" 
                                  VerticalOptions="Center" />
            </Grid>
        </Border>
    </ControlTemplate>
    
    
    
</ResourceDictionary>