src/MAUI.RadioStyleButtonExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cop4870_maui_radiostylebutton_example.MainPage">
    
    <ContentPage.Resources>
       
        <!-- Change "RadioButtonFillTemplate" to "RadioButtonHollowTemplate" to change to the 'hollow' style -->
        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonFillTemplate}"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            RadioButtonGroup.GroupName="RadioButtons"
            RadioButtonGroup.SelectedValue="{Binding DisplayText}">

            <Label
                Text="Radio Buttons"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label
                Text="{Binding DisplayText}"
                FontSize="28"
                HorizontalOptions="Center" />


            <RadioButton Content="Button_1" Value="Button 1"/>
            <RadioButton Content="Button_2" Value="Button 2"/>
            <RadioButton Content="Button_3" Value="Button 3"/>
            <RadioButton Content="Button_4" Value="Button 4"/>
            <RadioButton Content="Button_5" Value="Button 5"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
